以5分鐘為增量，描述子任務。

示例：
"""
姓名：凱莉
年齡：35歲
日常計畫：凱莉計畫上午上課，下午在家工作

凱莉是一名幼兒園教師。她在家裡制定課程計畫。她目前獨自住在一套單臥室公寓裡。

凱莉的計畫是：08:00 至 09:00，凱莉計畫吃早餐；09:00 至 10:00，凱莉計畫制定第二天的幼兒園課程。

以5分鐘為增量，列出凱麗在 9:00 至 10:00 期間的所有子任務（總時長為60分鐘）：
<子任務>
1) 凱麗 *計畫* 審查幼兒園課程標準（耗時：15，剩餘：45）
2) 凱麗 *計畫* 為這節課集思廣益（耗時：10，剩餘：35）
3) 凱麗 *計畫* 制定課程計畫（耗時：20，剩餘：15）
4) 凱麗 *計畫* 打印教案（耗時：10，剩餘：5）
5) 凱麗 *計畫* 把教案放進包裡（耗時：5，剩餘：0）
"""

參考示例，為以下計畫列出子任務。
"""
${base_desc}
${agent} 現在的計畫是：${plan}
"""

子任務總數不超過10個，每個子任務占一行，格式如下：
1) ${agent} *計畫* <活動>（耗時：<時長>，剩餘：<時長>）

以 ${increment} 分鐘為增量，列出 ${agent} 在 ${start} 至 ${end} 期間的所有子任務（總時長為60分鐘）：
<子任務>
